// wiredep-removed:bower:less
// wiredep-removed:endbower

@import "less/bootstrap.less";

// Base
@import "base.less";

// Pages
@import "pages/addnew.less";
@import "pages/dashboard.less";
@import "pages/hosts.less";
@import "pages/generate.less";

// Widgets and Effects
@import "widgets/input-underline.less";
@import "../../bower_components/bootstrap-btn-outline-rounded/index.less";
@import "transitions/all.less";
@import "../../bower_components/font-awesome/css/font-awesome.min.css";

// Other
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html,body {
	overflow: hidden;
}

.has-error, .ng-invalid.ng-dirty, .validation-invalid{
  color: rgba(255, 56, 47, 0.76);
  border-color: rgba(255, 56, 47, 0.76);
}

.interface{
  color: #202020
}

.authors{
  p{
    padding:0;
    margin: 0;
    padding-left:10px;

    .mail{
      font-size: smaller;
    }
  }
}
