.dashboard-page {
  #addnew-page, #host-add {

    table {
      background: white;
    }

    h1 {
      font-weight: 300;
      small {
        color: rgba(255, 255, 255, 0.7);
      }
    }

    h2, h3, h4, h5 {
      color: rgba(255, 255, 255, 1)
    }

    .form-group {
      padding: 15px 0;
      margin-top: 15px;
    }

    .form-content {
      padding: 40px 0;
    }

    .jumbotron {
      background: rgba(60, 162, 224, 0.7);
    }

    .btn {
      color: #fff;
      background-color: #3ca2e0;
      border-color: #2698dd;
      margin: 15px 4px;
    }
  }
}