.generate{

  input, select{
    color: rgba(51, 167, 255, 0.97);
    border-bottom: 2px solid rgba(51, 167, 255, 0.97);
  }
  option, input::-webkit-input-placeholder, label {
    color: rgba(51, 167, 255, 0.97);
  }

  table{
    select{
      margin-top: 12px;
      width:70px;
    }
    input, option, select{
      font-size: small;
    }
  }

  .step{
    border-bottom: solid rgba(0, 0, 0, 0.14) 1px;
    padding-bottom: 20px;
  }

  .generate-output-container{

    pre{
      padding: 20px 10px;
    }

    padding: 10px 8px;
  }
}