.host-show {

  .details {
    font-size: larger;
    padding: 10px 4px;

  }

  dl{
    line-height: 1.4em;

    dt{
      margin: 10px 4px 2px 0px;
    }
  }

  h2{
    padding: 10px 6px;
  }
}

.host-add {

}

